<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 31 21:26:10 CEST 2013 -->
<title>Constant Field Values (fastutil 6.5.4)</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (fastutil 6.5.4)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.unimi">it.unimi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.unimi">
<!--   -->
</a>
<h2 title="it.unimi">it.unimi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.<a href="it/unimi/dsi/fastutil/Arrays.html" title="class in it.unimi.dsi.fastutil">Arrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Arrays.MAX_ARRAY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Arrays.html#MAX_ARRAY_SIZE">MAX_ARRAY_SIZE</a></code></td>
<td class="colLast"><code>2147483639</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.<a href="it/unimi/dsi/fastutil/BigArrays.html" title="class in it.unimi.dsi.fastutil">BigArrays</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.BigArrays.SEGMENT_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/BigArrays.html#SEGMENT_MASK">SEGMENT_MASK</a></code></td>
<td class="colLast"><code>134217727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.BigArrays.SEGMENT_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/BigArrays.html#SEGMENT_SHIFT">SEGMENT_SHIFT</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.BigArrays.SEGMENT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/BigArrays.html#SEGMENT_SIZE">SEGMENT_SIZE</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.<a href="it/unimi/dsi/fastutil/Hash.html" title="interface in it.unimi.dsi.fastutil">Hash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.DEFAULT_GROWTH_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#DEFAULT_GROWTH_FACTOR">DEFAULT_GROWTH_FACTOR</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.DEFAULT_INITIAL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#DEFAULT_INITIAL_SIZE">DEFAULT_INITIAL_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.DEFAULT_LOAD_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a></code></td>
<td class="colLast"><code>0.75f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.FAST_LOAD_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#FAST_LOAD_FACTOR">FAST_LOAD_FACTOR</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#FREE">FREE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.OCCUPIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#OCCUPIED">OCCUPIED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.REMOVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#REMOVED">REMOVED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.Hash.VERY_FAST_LOAD_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="it/unimi/dsi/fastutil/Hash.html#VERY_FAST_LOAD_FACTOR">VERY_FAST_LOAD_FACTOR</a></code></td>
<td class="colLast"><code>0.25f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.<a href="it/unimi/dsi/fastutil/IndirectDoublePriorityQueues.SynchronizedIndirectDoublePriorityQueue.html" title="class in it.unimi.dsi.fastutil">IndirectDoublePriorityQueues.SynchronizedIndirectDoublePriorityQueue</a>&lt;<a href="it/unimi/dsi/fastutil/IndirectDoublePriorityQueues.SynchronizedIndirectDoublePriorityQueue.html" title="type parameter in IndirectDoublePriorityQueues.SynchronizedIndirectDoublePriorityQueue">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.IndirectDoublePriorityQueues.SynchronizedIndirectDoublePriorityQueue.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/unimi/dsi/fastutil/IndirectDoublePriorityQueues.SynchronizedIndirectDoublePriorityQueue.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7046029254386353129L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.<a href="it/unimi/dsi/fastutil/IndirectPriorityQueues.SynchronizedIndirectPriorityQueue.html" title="class in it.unimi.dsi.fastutil">IndirectPriorityQueues.SynchronizedIndirectPriorityQueue</a>&lt;<a href="it/unimi/dsi/fastutil/IndirectPriorityQueues.SynchronizedIndirectPriorityQueue.html" title="type parameter in IndirectPriorityQueues.SynchronizedIndirectPriorityQueue">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.IndirectPriorityQueues.SynchronizedIndirectPriorityQueue.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/unimi/dsi/fastutil/IndirectPriorityQueues.SynchronizedIndirectPriorityQueue.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7046029254386353129L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.<a href="it/unimi/dsi/fastutil/PriorityQueues.SynchronizedPriorityQueue.html" title="class in it.unimi.dsi.fastutil">PriorityQueues.SynchronizedPriorityQueue</a>&lt;<a href="it/unimi/dsi/fastutil/PriorityQueues.SynchronizedPriorityQueue.html" title="type parameter in PriorityQueues.SynchronizedPriorityQueue">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.PriorityQueues.SynchronizedPriorityQueue.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/unimi/dsi/fastutil/PriorityQueues.SynchronizedPriorityQueue.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7046029254386353129L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.booleans.<a href="it/unimi/dsi/fastutil/booleans/BooleanArrayList.html" title="class in it.unimi.dsi.fastutil.booleans">BooleanArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.booleans.BooleanArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/booleans/BooleanArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.booleans.<a href="it/unimi/dsi/fastutil/booleans/BooleanBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.booleans">BooleanBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.booleans.BooleanBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/booleans/BooleanBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.bytes.<a href="it/unimi/dsi/fastutil/bytes/ByteArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.bytes">ByteArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.bytes.ByteArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/bytes/ByteArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.bytes.<a href="it/unimi/dsi/fastutil/bytes/ByteArrayList.html" title="class in it.unimi.dsi.fastutil.bytes">ByteArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.bytes.ByteArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/bytes/ByteArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.bytes.<a href="it/unimi/dsi/fastutil/bytes/ByteBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.bytes">ByteBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.bytes.ByteBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/bytes/ByteBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.chars.<a href="it/unimi/dsi/fastutil/chars/CharArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.chars">CharArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.chars.CharArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/chars/CharArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.chars.<a href="it/unimi/dsi/fastutil/chars/CharArrayList.html" title="class in it.unimi.dsi.fastutil.chars">CharArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.chars.CharArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/chars/CharArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.chars.<a href="it/unimi/dsi/fastutil/chars/CharBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.chars">CharBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.chars.CharBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/chars/CharBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.doubles.<a href="it/unimi/dsi/fastutil/doubles/DoubleArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.doubles">DoubleArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.doubles.DoubleArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/doubles/DoubleArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.doubles.<a href="it/unimi/dsi/fastutil/doubles/DoubleArrayList.html" title="class in it.unimi.dsi.fastutil.doubles">DoubleArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.doubles.DoubleArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/doubles/DoubleArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.doubles.<a href="it/unimi/dsi/fastutil/doubles/DoubleBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.doubles">DoubleBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.doubles.DoubleBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/doubles/DoubleBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.floats.<a href="it/unimi/dsi/fastutil/floats/FloatArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.floats">FloatArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.floats.FloatArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/floats/FloatArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.floats.<a href="it/unimi/dsi/fastutil/floats/FloatArrayList.html" title="class in it.unimi.dsi.fastutil.floats">FloatArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.floats.FloatArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/floats/FloatArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.floats.<a href="it/unimi/dsi/fastutil/floats/FloatBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.floats">FloatBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.floats.FloatBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/floats/FloatBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.ints.<a href="it/unimi/dsi/fastutil/ints/IntArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.ints">IntArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.ints.IntArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/ints/IntArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.ints.<a href="it/unimi/dsi/fastutil/ints/IntArrayList.html" title="class in it.unimi.dsi.fastutil.ints">IntArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.ints.IntArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/ints/IntArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.ints.<a href="it/unimi/dsi/fastutil/ints/IntBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.ints">IntBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.ints.IntBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/ints/IntBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.io.<a href="it/unimi/dsi/fastutil/io/FastBufferedInputStream.html" title="class in it.unimi.dsi.fastutil.io">FastBufferedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.FastBufferedInputStream.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/FastBufferedInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.io.<a href="it/unimi/dsi/fastutil/io/FastBufferedOutputStream.html" title="class in it.unimi.dsi.fastutil.io">FastBufferedOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.FastBufferedOutputStream.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/FastBufferedOutputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.io.<a href="it/unimi/dsi/fastutil/io/FastByteArrayOutputStream.html" title="class in it.unimi.dsi.fastutil.io">FastByteArrayOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.FastByteArrayOutputStream.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/FastByteArrayOutputStream.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.io.<a href="it/unimi/dsi/fastutil/io/FastMultiByteArrayInputStream.html" title="class in it.unimi.dsi.fastutil.io">FastMultiByteArrayInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.FastMultiByteArrayInputStream.SLICE_BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/FastMultiByteArrayInputStream.html#SLICE_BITS">SLICE_BITS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.FastMultiByteArrayInputStream.SLICE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/FastMultiByteArrayInputStream.html#SLICE_MASK">SLICE_MASK</a></code></td>
<td class="colLast"><code>1073741823</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.FastMultiByteArrayInputStream.SLICE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/FastMultiByteArrayInputStream.html#SLICE_SIZE">SLICE_SIZE</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.io.<a href="it/unimi/dsi/fastutil/io/InspectableFileCachedInputStream.html" title="class in it.unimi.dsi.fastutil.io">InspectableFileCachedInputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.InspectableFileCachedInputStream.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/InspectableFileCachedInputStream.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.InspectableFileCachedInputStream.DEFAULT_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/InspectableFileCachedInputStream.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.io.<a href="it/unimi/dsi/fastutil/io/TextIO.html" title="class in it.unimi.dsi.fastutil.io">TextIO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.io.TextIO.BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/io/TextIO.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.longs.<a href="it/unimi/dsi/fastutil/longs/LongArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.longs">LongArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.longs.LongArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/longs/LongArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.longs.<a href="it/unimi/dsi/fastutil/longs/LongArrayList.html" title="class in it.unimi.dsi.fastutil.longs">LongArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.longs.LongArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/longs/LongArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.longs.<a href="it/unimi/dsi/fastutil/longs/LongBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.longs">LongBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.longs.LongBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/longs/LongBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.objects.<a href="it/unimi/dsi/fastutil/objects/ObjectArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.objects">ObjectArrayFIFOQueue</a>&lt;<a href="it/unimi/dsi/fastutil/objects/ObjectArrayFIFOQueue.html" title="type parameter in ObjectArrayFIFOQueue">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.objects.ObjectArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/objects/ObjectArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.objects.<a href="it/unimi/dsi/fastutil/objects/ObjectArrayList.html" title="class in it.unimi.dsi.fastutil.objects">ObjectArrayList</a>&lt;<a href="it/unimi/dsi/fastutil/objects/ObjectArrayList.html" title="type parameter in ObjectArrayList">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.objects.ObjectArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/objects/ObjectArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.objects.<a href="it/unimi/dsi/fastutil/objects/ObjectBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.objects">ObjectBigArrayBigList</a>&lt;<a href="it/unimi/dsi/fastutil/objects/ObjectBigArrayBigList.html" title="type parameter in ObjectBigArrayBigList">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.objects.ObjectBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/objects/ObjectBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.objects.<a href="it/unimi/dsi/fastutil/objects/ReferenceArrayList.html" title="class in it.unimi.dsi.fastutil.objects">ReferenceArrayList</a>&lt;<a href="it/unimi/dsi/fastutil/objects/ReferenceArrayList.html" title="type parameter in ReferenceArrayList">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.objects.ReferenceArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/objects/ReferenceArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.objects.<a href="it/unimi/dsi/fastutil/objects/ReferenceBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.objects">ReferenceBigArrayBigList</a>&lt;<a href="it/unimi/dsi/fastutil/objects/ReferenceBigArrayBigList.html" title="type parameter in ReferenceBigArrayBigList">K</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.objects.ReferenceBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/objects/ReferenceBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.shorts.<a href="it/unimi/dsi/fastutil/shorts/ShortArrayFIFOQueue.html" title="class in it.unimi.dsi.fastutil.shorts">ShortArrayFIFOQueue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.shorts.ShortArrayFIFOQueue.INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/shorts/ShortArrayFIFOQueue.html#INITIAL_CAPACITY">INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.shorts.<a href="it/unimi/dsi/fastutil/shorts/ShortArrayList.html" title="class in it.unimi.dsi.fastutil.shorts">ShortArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.shorts.ShortArrayList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/shorts/ShortArrayList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.unimi.dsi.fastutil.shorts.<a href="it/unimi/dsi/fastutil/shorts/ShortBigArrayBigList.html" title="class in it.unimi.dsi.fastutil.shorts">ShortBigArrayBigList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.unimi.dsi.fastutil.shorts.ShortBigArrayBigList.DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/unimi/dsi/fastutil/shorts/ShortBigArrayBigList.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
