<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.airlift</groupId>
		<artifactId>airbase</artifactId>
		<version>62</version>
	</parent>

	<groupId>net.yadan.banana</groupId>
	<artifactId>banana-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>
	<description>A primitive collection library with it's own memory management</description>
	<inceptionYear>2013</inceptionYear>
	<url>https://github.com/omry/banana</url>

	<scm>
		<connection>scm:git:git@github.com:omry/banana.git</connection>
		<developerConnection>scm:git:git@github.com:omry/banana.git</developerConnection>
		<url>https://github.com/omry/banana</url>
	</scm>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://raw.github.com/omry/banana/master/BSD-LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>omry</id>
			<name>Omry Yadan</name>
			<email>omry@yadan.nry</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<organization />
	<distributionManagement />

	<properties>
		<air.check.skip-enforcer>true</air.check.skip-enforcer>
		<air.check.fail-license>false</air.check.fail-license>
		 <air.check.skip-pmd>true</air.check.skip-pmd>
		<air.check.skip-findbugs>true</air.check.skip-findbugs>
		<air.check.fail-pmd>false</air.check.fail-pmd>
		<air.check.fail-modernizer>false</air.check.fail-modernizer>
		<dep.junit.version>4.13.1</dep.junit.version>
		<source.version>1.6</source.version>
		<target.version>1.6</target.version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>LICENSE-HEADER</header>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>oss-release</id>
			<properties>
				<!-- tests run in the preparation step of the release -->
				<skipTests>true</skipTests>
			</properties>
			<build>
				<plugins>
					<!-- oss requires a javadoc jar. Build one when releasing. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<!-- Sign artifacts using gpg for oss upload -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>banana</module>
		<module>misc</module>
		<module>examples</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.yadan.banana</groupId>
				<artifactId>banana</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${dep.junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
